[gd_scene format=3 uid="uid://c82y7kwaq4umc"]

[ext_resource type="Script" uid="uid://gkx5vtymnqpj" path="res://Scripts/multiplayer_cursor.gd" id="1_m1dal"]
[ext_resource type="Texture2D" uid="uid://bg564uby80wuh" path="res://Assets/Icons/cursor.svg" id="2_m1dal"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ko34u"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="MultiplayerCursor" type="Control" unique_id=527783489]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -9.0
offset_top = -2.0
offset_right = -9.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_m1dal")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=481881847]
replication_config = SubResource("SceneReplicationConfig_ko34u")

[node name="Cursor" type="Sprite2D" parent="." unique_id=2024498589]
position = Vector2(18, 17)
scale = Vector2(0.625, 0.625)
texture = ExtResource("2_m1dal")
