[gd_scene format=3 uid="uid://ei00tr1235gg"]

[ext_resource type="Script" uid="uid://dffdb0mnrumri" path="res://Scripts/multiplayer_connect.gd" id="1_jdkww"]

[node name="MultiplayerConnect" type="Control" unique_id=923575184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jdkww")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=796800227]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Server" type="Button" parent="VBoxContainer" unique_id=75120354]
layout_mode = 2
text = "Server"

[node name="Client" type="Button" parent="VBoxContainer" unique_id=1990600488]
layout_mode = 2
text = "Client"

[connection signal="pressed" from="VBoxContainer/Server" to="." method="_on_server_pressed"]
[connection signal="pressed" from="VBoxContainer/Client" to="." method="_on_client_pressed"]
