[gd_scene format=3 uid="uid://b6qpnuygpq6wf"]

[ext_resource type="Theme" uid="uid://c6pxp4m17rhm" path="res://Themes/settings.tres" id="1_8uw7q"]
[ext_resource type="Script" uid="uid://c07ve34vi8rsv" path="res://Scripts/settings_menu.gd" id="1_bxjf0"]

[node name="SettingsMenu" type="Control" unique_id=1917882044]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 234.0
offset_top = 51.0
offset_right = -234.0
offset_bottom = -51.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_bxjf0")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1699648056]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="MarginContainer" unique_id=1396842518]
layout_mode = 2
theme = ExtResource("1_8uw7q")
current_tab = 1

[node name="Game Settings" type="VBoxContainer" parent="MarginContainer/TabContainer" unique_id=2069897818]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="CheckBox" type="CheckBox" parent="MarginContainer/TabContainer/Game Settings" unique_id=764570410]
layout_mode = 2
size_flags_vertical = 3
text = "Highlight house when cell is selected"

[node name="Board Settings" type="VBoxContainer" parent="MarginContainer/TabContainer" unique_id=997995161]
layout_mode = 2
metadata/_tab_index = 1

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Board Settings" unique_id=818266019]
layout_mode = 2
size_flags_horizontal = 4
text = "Highlight Settings"

[node name="CheckButton" type="CheckButton" parent="MarginContainer/TabContainer/Board Settings" unique_id=1227449039]
layout_mode = 2
size_flags_horizontal = 0
text = "Hightlight when empty cells selected"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/TabContainer/Board Settings" unique_id=507347993]
layout_mode = 2
button_pressed = true
text = "Highlight house when cell is selected"

[node name="CheckBox2" type="CheckBox" parent="MarginContainer/TabContainer/Board Settings" unique_id=1828486931]
layout_mode = 2
button_pressed = true
text = "Highlight row / column when cell is selected"

[node name="CheckBox3" type="CheckBox" parent="MarginContainer/TabContainer/Board Settings" unique_id=668747734]
layout_mode = 2
button_pressed = true
text = "Highlight other cells with the same value when cell is selected"

[node name="CheckBox4" type="CheckBox" parent="MarginContainer/TabContainer/Board Settings" unique_id=1845666763]
layout_mode = 2
button_pressed = true
text = "Highlight candidate values with the same value in cells when cell is selected"

[node name="Control" type="HBoxContainer" parent="MarginContainer/TabContainer/Board Settings" unique_id=1127038546]
layout_mode = 2

[node name="ColorPickerButton" type="ColorPickerButton" parent="MarginContainer/TabContainer/Board Settings/Control" unique_id=1917111648]
custom_minimum_size = Vector2(46.805, 0)
layout_mode = 2
theme = ExtResource("1_8uw7q")
color = Color(1, 0.38395518, 0.27377793, 1)
edit_alpha = false
edit_intensity = false

[node name="Label" type="Label" parent="MarginContainer/TabContainer/Board Settings/Control" unique_id=719541854]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Set Highlight Color"
