[gd_scene load_steps=6 format=3 uid="uid://b3j1twvcbn8o4"]

[ext_resource type="Theme" uid="uid://dqqaua4my3ejj" path="res://Themes/default.tres" id="1_kdip4"]

[sub_resource type="Theme" id="Theme_kdip4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kdip4"]
bg_color = Color(0.99999994, 0.2352407, 0.6767275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ufesn"]
bg_color = Color(0.24761775, 0.6115468, 0.98667127, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_wfm3x"]
GridContainer/styles/normal = SubResource("StyleBoxFlat_kdip4")
PanelContainer/styles/panel = SubResource("StyleBoxFlat_ufesn")

[node name="SudokuManualGrid" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 256.0
offset_top = 4.0
offset_right = -256.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="GridContainer2" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_kdip4")
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
autowrap_mode = 2

[node name="GridContainer" type="GridContainer" parent="GridContainer/GridContainer2/Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Label" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label2" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label3" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label4" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label5" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label6" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label7" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label8" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Label9" type="Label" parent="GridContainer/GridContainer2/Button/GridContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 6
theme_override_font_sizes/font_size = 10
text = "1"

[node name="Button2" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer3" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer3"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer4" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer5" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer6" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer6"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer7" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer8" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer9" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer9"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="GridContainer10" type="GridContainer" parent="GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = SubResource("Theme_wfm3x")
columns = 3

[node name="Button" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button2" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button3" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button4" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button5" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button6" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button7" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button8" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2

[node name="Button9" type="Button" parent="GridContainer/GridContainer10"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kdip4")
text = "1"
autowrap_mode = 2
