[gd_scene load_steps=2 format=3 uid="uid://dmbwgteo3t5jx"]

[ext_resource type="Script" uid="uid://b81tew2vlwchp" path="res://Scripts/sudoku_procedural.gd" id="1_vo7ex"]

[node name="Puzzle" type="GridContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -320.0
offset_top = -320.0
offset_right = 320.0
offset_bottom = 320.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_vo7ex")
