[gd_scene format=3 uid="uid://4e358o2uh30m"]

[ext_resource type="Script" uid="uid://bqh1ypv0h0ck7" path="res://Scripts/settings_menu.gd" id="1_xstb6"]
[ext_resource type="PackedScene" uid="uid://ei00tr1235gg" path="res://Scenes/Multiplayer/multiplayer_connect.tscn" id="2_26dl8"]
[ext_resource type="Shader" uid="uid://8rmrr6mh67ra" path="res://Shaders/Blur.gdshader" id="4_ytddg"]
[ext_resource type="PackedScene" uid="uid://blmnss33r7uw2" path="res://Scenes/settings_menu.tscn" id="5_so7mi"]
[ext_resource type="Script" uid="uid://c8hcih5vutry8" path="res://Scripts/multiplayer/multiplayer_spawner.gd" id="6_mnwis"]
[ext_resource type="PackedScene" uid="uid://c82y7kwaq4umc" path="res://Scenes/Multiplayer/multiplayer_cursor.tscn" id="7_bkm5k"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_b2bpf"]
shader = ExtResource("4_ytddg")
shader_parameter/blur_amount = 1.5

[node name="Game" type="Control" unique_id=1813861977]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xstb6")

[node name="MultiplayerConnect" parent="." unique_id=923575184 instance=ExtResource("2_26dl8")]
layout_mode = 1

[node name="Board" type="GridContainer" parent="." unique_id=62055842]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -318.0
offset_top = -318.0
offset_right = 318.0
offset_bottom = 318.0
grow_horizontal = 2
grow_vertical = 2
metadata/_custom_type_script = "uid://gqicysb8c852"

[node name="ColorRect" type="ColorRect" parent="." unique_id=1840567983]
visible = false
material = SubResource("ShaderMaterial_b2bpf")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=1769981007]
_spawnable_scenes = PackedStringArray("uid://c82y7kwaq4umc")
spawn_path = NodePath("..")
script = ExtResource("6_mnwis")
network_player = ExtResource("7_bkm5k")

[node name="Settings" parent="." unique_id=1967479882 instance=ExtResource("5_so7mi")]
layout_mode = 1
